// Variables
// ---------
// Use the same color all over the place? Need to do
// some math with height and width and text size?
// Sass supports variables as well as basic math
// operations and many useful functions.
//
// For complete documentation:
// http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#variables_
//
// Available variables:
// SASS:    http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#variables_
// Bourbon: http://bourbon.io/docs/


// Colour variables
$grey: #ccc
$light_grey: lighten($grey, 20%)
$dark_grey: darken($grey, 20%)

$green: #7dcab2
$light_green: lighten($green, 20%)
$dark_green: darken($green, 10%)

$tan: #f7f3ed
$dark_highlight: #424242
$orange: #ffb53e
$dark_blue: #1d467d

$link: #1c6ea0
$link_hover: #42a9be
$blog_link: $dark_highlight
$blog_link_hover: lighten($dark_highlight, 20%)

$search_icon_color: #7b7b7b

// Margin/padding variables
$margin: $gutter
$padding: $gutter
